Can Arat 3 15
Deniz Baris 2 19
Umit Ozat 9 25
Mahmut Erdogdu 30 22
Kazım Karabekir 7 27
Serkan Balci 3 43
Alex Souza 3 38
Stephen Appiah 5 12
Mehmet Aurelio 3 21
Selcuk Sahin 16 21
Lionel Messi 6 43
--
Stephen Appiah 8 18
Mehmet Aurelio 9 24
Selcuk Sahin 11 29
Kemal Aslan 4 23
Baki Mercimek 9 31
Tuncay Sanli 7 46
Cristiano Ronaldo 3 39
Lionel Messi 6 43
Nicolas Anelka 10 32
Mert Nobre 8 19
Kazım Karabekir 16 21
--
Mahmut Erdogdu 17 5
Serkan Balci 8 14
Lionel Messi 6 43
Kerim Zengin 7 19
Olcan Adin 9 10
Cristiano Ronaldo 3 39
Mert Nobre 0 9
Deniz Baris 14 26
Can Arat 6 9
Umit Ozat 19 16
Yozgatli Mehmet 5 18
--
Can Arat 9 28
Deniz Baris 3 12
Umit Ozat 17 23
Kemal Aslan 5 27
Baki Mercimek 1 16
Tuncay Sanli 3 35
Mert Nobre 13 9
Cristiano Ronaldo 5 31
Serkan Balci 9 10
Kazım Karabekir 0 11
Yozgatli Mehmet 13 20